VITE_SUPABASE_PROJECT_ID="mrspmcjcjyrglkcoseks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc3BtY2pjanlyZ2xrY29zZWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTc2OTcsImV4cCI6MjA3Nzk5MzY5N30.VGdeQnBkOpT2dUTyh_-mAN0hMtder52Bzuz424Mvqdg"
VITE_SUPABASE_URL="https://mrspmcjcjyrglkcoseks.supabase.co"
